import pandas as pd

# Create dataset
data = {
    "NAME": ["A", "B", "C", "D"],
    "DEPT": ["IT", "HR", "IT", "HR"],
    "SALARY": [50000, 40000, 60000, 45000]
}

# Create DataFrame
df = pd.DataFrame(data)

# ---------------- GROUPBY OPERATIONS ---------------- #

# Average salary per department
avg_salary = df.groupby("DEPT")["SALARY"].mean()

# Highest paid employee per department
highest_paid = df.loc[
    df.groupby("DEPT")["SALARY"].idxmax()
]

# Count employees per department
employee_count = df.groupby("DEPT")["NAME"].count()

# Sort departments by average salary
sorted_departments = avg_salary.sort_values(
    ascending=False
)

# ---------------- OUTPUT ---------------- #

print("Employee Dataset:\n")
print(df)

print("\nAverage Salary Per Department:")
print(avg_salary)

print("\nHighest Paid Employee Per Department:")
print(highest_paid)

print("\nEmployee Count Per Department:")
print(employee_count)

print("\nDepartments Sorted By Average Salary:")
print(sorted_departments)
