import pandas as pd

# Create dataset
data = {
    "NAME": ["AMIT", "RIYA", "JOHN"],
    "MATH": [80, 90, 60],
    "SCIENCE": [70, 88, 65],
    "ENGLISH": [85, 92, 70]
}

# Create DataFrame
df = pd.DataFrame(data)

# Calculate average marks per student
df["AVERAGE"] = (
    df["MATH"] +
    df["SCIENCE"] +
    df["ENGLISH"]
) / 3

# Add Grade Column
def assign_grade(avg):

    if avg >= 90:
        return "A"

    elif avg >= 75:
        return "B"

    elif avg >= 50:
        return "C"

    else:
        return "FAIL"

df["GRADE"] = df["AVERAGE"].apply(assign_grade)

# Find topper
topper = df.loc[df["AVERAGE"].idxmax()]

# Overall average
overall_average = df["AVERAGE"].mean()

# Count students above overall average
above_average_count = len(
    df[df["AVERAGE"] > overall_average]
)

# Subject-wise averages
subject_average = {
    "MATH": df["MATH"].mean(),
    "SCIENCE": df["SCIENCE"].mean(),
    "ENGLISH": df["ENGLISH"].mean()
}

# Output
print("Student Performance Dashboard\n")

print(df)

print("\nTopper:")
print(topper["NAME"], "-", round(topper["AVERAGE"], 2))

print("\nOverall Average:", round(overall_average, 2))

print("Students Above Average:", above_average_count)

print("\nSubject-wise Average:")
for subject, avg in subject_average.items():
    print(subject, ":", round(avg, 2))
